# libgdx

./: build.gradle  build.xml  settings.gradle
backends/: build.gradle
backends/gdx-backend-lwjgl/: build.gradle
backends/gdx-backend-lwjgl3/: build.gradle
backends/gdx-backend-robovm/: build.gradle
backends/gdx-backends-gwt/: build.gradle
extensions/: build.gradle
extensions/gdx-box2d/gdx-box2d/: build.gradle
extensions/gdx-bullet/: build.gradle
extensions/gdx-jnigen/: build.gradle
extensions/gdx-setup/src/com/badlogic/gdx/setup/: DependencyBank.java
extensions/gdx-setup/src/com/badlogic/gdx/setup/resources/android/: build.gradle
extensions/gdx-setup/src/com/badlogic/gdx/setup/resources/core/: build.gradle
extensions/gdx-setup/src/com/badlogic/gdx/setup/resources/desktop/: build.gradle
extensions/gdx-setup/src/com/badlogic/gdx/setup/resources/html/: build.gradle
extensions/gdx-tools/: build.gradle
gdx/: build.gradle
gdx/src/com/badlogic/gdx/graphics/g2d/: GlyphLayout.java  ParticleEffect.java  ParticleEmitter.java
gdx/src/com/badlogic/gdx/maps/tiled/: BaseTmxMapLoader.java  TileProperties.java  TiledMapTileLayer.java
gdx/src/com/badlogic/gdx/maps/tiled/renderers/: OrthogonalTiledMapRenderer.java
gdx/src/com/badlogic/gdx/maps/tiled/tiles/: CellProperties.java
gdx/src/com/badlogic/gdx/scenes/scene2d/ui/: ListFilterable.java
gdx/src/com/badlogic/gdx/utils/: PooledLinkedList.java
gradle/: dependencies.gradle
tests/: build.gradle
tests/gdx-tests/: build.gradle
tests/gdx-tests-android/: build.gradle
tests/gdx-tests-gwt/: build.gradle
tests/gdx-tests-ios-intel/: build.gradle
tests/gdx-tests-iosrobovm/: build.gradle
tests/gdx-tests-lwjgl/: build.gradle
tests/gdx-tests-lwjgl3/: build.gradle
(+1 files in other folders)
